# AWS_ACCESS_KEY_ID=AKIA3KQQWHV453KHLV6Q
# AWS_SECRET_ACCESS_KEY=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  
# AWS_REGION=sa-east-1     
# meu bucket

PASSWORD_KNEX=2004

AWS_ACCESS_KEY_ID=AKIAWCNXJPKVJCZ3525H
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1
AWS_FRONT=https://d1e5rxakxr1fx2.cloudfront.net/
# bucket do paulo